# ElkarteaAriketa

./: .gitignore  Elkartea.sln
Elkartea/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Elkartea.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  elkartea.db
Elkartea/Data/: AppDbContext.cs  Database.cs  DatabaseSeeder.cs  seed.sql
Elkartea/Migrations/: 20251107103916_InitialCreate.Designer.cs  20251107103916_InitialCreate.cs  AppDbContextModelSnapshot.cs
Elkartea/Models/: Order.cs  Product.cs  Reservation.cs  User.cs
Elkartea/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserPayWindow.xaml  UserPayWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
