<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Exclude legacy Window files that duplicate UserControl-based panels -->
  <ItemGroup>
    <Compile Remove="AdminWindow.xaml.cs" />
    <Compile Remove="UserWindow.xaml.cs" />
    <Page Remove="AdminWindow.xaml" />
    <Page Remove="UserWindow.xaml" />
  </ItemGroup>

</Project>
